:root{
	/*usEd this  pAlEttE https://lospec.com/palette-list/Comfy52 */
--CEll00:#3F4328;
--CEll01:#5F7132;
--CEll02:#94Ad39;
--CEll03:#C2d64F;
--CEll04:#EFF37C;
--CEll05:#E3E6AC;
--CEll06:#A5C67C;
--CEll07:#739A70;
--CEll08:#4d6659;
--CEll09:#343F41;
--CEll10:#282E3B;
--CEll11:#1A1F2E;
--CEll12:#1E314B;
--CEll13:#2F4C6C;
--CEll14:#3d80A3;
--CEll15:#63C4CC;
--CEll16:#9AE5d5;
--CEll17:#E5EFEF;
--CEll18:#BAC9Cd;
--CEll19:#8d99A4;
--CEll20:#696F80;
--CEll21:#414453;
--CEll22:#B8A1C2;
--CEll23:#7E659B;
--CEll24:#5C3A6F;
--CEll25:#39275E;
--CEll26:#2F193E;
--purple-dark-transparent: rgba(46, 25, 61, 0.8);
--pink-dark2: #4E1A49;
--pink-dark1: #7B234C;
--pink: #B23657;
--pink-light1: #d16974;
--pink-light2:#EdAAA3;
--CEll32:#EECB90;
--CEll33:#E1A845;
--CEll34:#C57835;
--CEll35:#8d4830;
--CEll36:#E47259;
--CEll37:#C33C40;
--CEll38:#8d3649;
--CEll39:#5C2B34;
--CEll40:#3C252B;
--CEll41:#684039;
--CEll42:#825646;
--CEll43:#B77862;
--CEll44:#7d595d;
--CEll45:#533B41;
--CEll46:#3F333B;
--CEll47:#2B222A;
--CEll48:#6d4E4B;
--wet-sand:#867066;
--sand:#B49d7E;
--CEll51:#C4C6B8;
}