.footer {
    width: 100%;
    height: 15%;
    justify-content: flex-end;
}

.header {

    width: 100%;
    height: 15%;
}

.title {
    align-self: center;
    -unity-font-style: bold;
    text-shadow: 3px 3px 0 rgb(55, 55, 55);
    flex-grow: 1;
    width: 100%;
}

.panel {
    flex-grow: 1;
}

.sections{
    flex-grow: 1;
    height: auto;
}

.body,
.container {
    flex-grow: 1;
    justify-content: space-evenly;
    height: auto;
}

.menu-items {
    width: 70%;
    flex-grow:1;
    align-items: auto;
    align-self: center;
}
.menu-item{
    width: 100%;
    height: 20%;
    align-self: center;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/Fonts/Pixuf.ttf?fileID=12800000&guid=d98362dccd0b78840a04ae67cbb9005b&type=3#Pixuf");
    font-size: initial;
    -unity-text-align: middle-center;
    align-content: auto;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-shadow: 5px 6px 0 rgb(129, 37, 155);
}

.simple-font {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.stick-corner{
    flex-direction: row; 
    justify-content: flex-end; 
    align-items: flex-end;
}


