<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement class="header stick-corner">
            <ui:Button name="btnPause" class="unity-button pause-button small"/> 
            </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
