<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b3eb3eefc7054fb4bbeedbc144c40145&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="panel" class="panel" style="flex-grow: 1;">
        <ui:Label text="Main Menu" name="Header" display-tooltip-when-elided="false" triple-click-selects-line="false" selectable="false" class="header text-auto-size text-auto-size-max-200" style="font-size: 100%; height: 380px;" />
        <ui:VisualElement name="container" class="menu text-auto-size" style="flex-grow: 1; justify-content: space-evenly; height: auto;">
            <ui:Button text="Start" class="text-auto-size" style="margin-top: 2px;" />
            <ui:Button text="Settings" class="button text-auto-size" />
            <ui:Button text="Exit" selectable="true" class="button text-auto-size" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
