.header {
    color: rgb(255, 250, 230);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(223, 164, 164);
    width: 100%;
    height: 10%;
    align-self: center;
    -unity-font-style: bold;
    font-size: 50%;
}

.unity-button {
    width: 100%;
    height: 20%;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-image: url("project://database/Assets/Art/Textures/gemstone-btn.png?fileID=2800000&guid=9cf49394b6b2cbd40b6033b2f740ad9e&type=3#gemstone-btn");
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-slice-scale: 9px;
    background-color: rgba(161, 161, 161, 0);
    -unity-background-image-tint-color: rgb(254, 148, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Pixuf.ttf?fileID=12800000&guid=d98362dccd0b78840a04ae67cbb9005b&type=3#Pixuf");
    -unity-font-style: normal;
    text-shadow: 1px 1px 0 rgb(186, 136, 218);
    color: rgb(255, 255, 255);
}

.panel {
    background-color: rgba(138, 58, 156, 0.71);
    flex-grow: 1;

}

.container{
    flex-grow: 1; 
    justify-content: space-evenly; 
    height: auto;
}
.menu {
    width: 70%;
    height: 50%;
    align-items: auto;
    align-self: center;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/Fonts/Pixuf.ttf?fileID=12800000&guid=d98362dccd0b78840a04ae67cbb9005b&type=3#Pixuf");
    font-size: initial;
    -unity-text-align: middle-center;
    align-content: auto;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-shadow: 5px 6px 0 rgb(129, 37, 155);
}
.unity-text-element.simple-font{
    -unity-font-definition:url("project://database/Assets/TextMesh Pro/Fonts/LiberationSans.ttf");
}
.unity-button.simple-font{
    -unity-font-definition:url("project://database/Assets/TextMesh Pro/Fonts/LiberationSans.ttf");
}

.unity-button:active {
    background-image: url("project://database/Assets/Art/Textures/gemstone-btn.png?fileID=2800000&guid=9cf49394b6b2cbd40b6033b2f740ad9e&type=3#gemstone-btn");
    -unity-background-image-tint-color: rgb(194, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
    -unity-slice-scale: 6px;
    scale: 1.2 1.2;
    rotate: 5deg;
    transition-duration: 0.5ms;
    transition-property: all;
}

/* .panel:disabled {
    transition-property: translate;
    transition-duration: 0.5s;
    translate: 0 -100%;
    transition-timing-function: ease-out;
} */


    /* Move into view */
/* .panel.show {
    transform: translateY(100%); 
} */

/* .panel:focus {
    transition-property: translate;
    transition-duration: 0.5s;
    translate: 0 -100%;
    transition-timing-function: ease-out;
} */
