<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20styles/GeneralUIStyle.uss?fileID=7433441132597879392&amp;guid=b3eb3eefc7054fb4bbeedbc144c40145&amp;type=3#GeneralUIStyle" />
    <ui:VisualElement class="pause panel">
        <ui:VisualElement class="sections">
            <ui:VisualElement class="header">
                <ui:Label text="Pause" class="title text-auto-size" />
            </ui:VisualElement>
            <ui:VisualElement class="body">
                <ui:VisualElement class="menu container">
                    <ui:Button text="Resume" name="btnResume" class="text-auto-size unity-button menu-item" />
                    <ui:Button text="Settings" name="btnSettings" class="text-auto-size unity-button menu-item" />
                    <ui:Button text="Exit" name="btnExit" class="text-auto-size unity-button menu-item" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="footer">
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
